begindiv(intro)

There is plenty of resources to learn Haskell.
This is another way to learn it.
Which problem should this article try to resolve?

Generaly learning Haskell means you have ingurgitate a lot of _concepts_
before being able to really make something useful.
If you are also a fast learner and already know many functional programming concepts it seems a very long introduction before begining the interresting stuff.

The analogy:

- Beginner level: "Learn You a Haskell"
- Medium level:  "Real World Haskell"
- Hard level: First part of this article
- Hell level: Second part of this article

Notion are given one after another without much explanation but with examples.
If you hit a wall of incomprehension, I suggest you to read the corresponding article in LYAH or RWH.

At first I wanted write the list of explanation to break the wall I hitted when learning Haskell myself.
All these useful informations are explained in the second part.
But I realized, a very short introduction should be given.
As my goal is to make you jump as fast as possible to the second part, I only give the essential.
I will try the best as I can to remove as much stuff as possible to make it the fastest way possible to go from "I don't know Haskell" to "I can read the last part".

???

- First part: a fast dig inside some real Haskell example
- Second part: learn Haskell like in school, just faster
- Third part: Monads

enddiv
