begindiv(intro)

Bend his mind to Haskell can be hard.
It was for me.
In this article I try to provide what I lacked when I started to learn Haskell.

By learning Haskell I learned far more than learning just a new language.
Haskell use a lot of concept I've never heard about.

This article might be a bit hard to follow.
This is done on purpose.
There is no shortcut to learn Haskell.
It is positively hard and challenging. 

The general way to go to learn Haskell is to read: "Learn You a Haskell" and just after "Real World Haskell".
This article contain some of the concept I prefer in Haskell.
It can be seen as a very dense introduction to Haskell.

Keep in mind this article is hardcore. 
But I also believe it can be quite rewarding to follow.

This actual article contains four parts.

- Introduction: a fast short example to show Haskell can be friendly.
- Basic Haskell: Haskell syntax, and some essential notions.
- Hard Difficulty Part:
    - Functional style; an example from imperative to functional style
    - Types; types and a standard binary tree example
    - Infinite Structure; manipulate an infinite binary tree!
- Hell Difficulty Part:
    - Deal with IO; A very minimal example
    - IO trick explained; the hidden detail I lacked to understand IO
    - Monads; incredible how we can generalize
    - More on infinite tree; a discussion on infinite tree manipulation.

 > Note: Each time you'll see a separator with a filename ending in `.lhs`, you could click the filename to get this file. If you save the file as `filename.lhs`, you can run it with 
 > <pre>
 > runhaskell filename.lhs
 > </pre>
 >
 > Some might not work, but most will.
 > You should see a link just below.

enddiv
