begindiv(intro)

Bend his mind to Haskell can be hard.
It was for me.
In this article I will try to provide you what I lacked to learn Haskell.

Why should you care about learning Haskell?
You will learn far more than just a new language.
By learning Haskell you will learn a lot of new concept you certainly never heard about.

This article is not intented to be easy.
It will certainly be a bit hard to follow.
If you can't follow me you'll certainly have a far better and longer version in "Learn You a Haskell" and "Real World Haskell".
Try to follow me until the end.
Hopefully, you'll be rewarded by having learned a lot of new concepts.

This actual article contains three parts.

- Introduction: a fast short example to show Haskell can be friendly.
- Basic Haskell: Haskell syntax, and some essential notions.
- Hard Part: 
    - Functional style; an example from imperative to functional
    - Types; a standard binary tree example
    - Purity and IO; how the Haskell solution is incredible.
    - Monads; incredible how we can generalize
    - Other links.

 > Note: Each time you'll see a separator with a filename ending in `.lhs`, you could click the filename to get this file. If you save the file as `filename.lhs`, you can run it with 
 > <pre>
 > runhaskell filename.lhs
 > </pre>
 > 
 > You should see a link just below the line.

enddiv
