begindiv(intro)

I will try to learn you the basics of Haskell,
and particularly to break the wall which blocked me the longest.

After reading this short tutorial you certainly won't be able to do much with Haskell but if you follows me, I hope to had break the barriers blocking most people to understand Haskell.

What blocked me first. It wasn't the functional approach. I was used to `camL` and concepts such as currification and pattern matching were well understood.

The first things you should do to understand easily the functional approach is

1. Understand how to replace loop by `map` and `fold` functions. And understand what makes this approach superior to a `C` `for` loop.
2. Exercise a lot with `map`, `fold`, `filter` and `zip`.
3. View, why pattern matching is great.

The things start to be very difficult when arriving on how to use type nicely.
What are these barbarian things. Monads? Functor? Applicative? Category? argh... So much Math. But why?

First the concept of monad is hard to grasp. But examples of monad usages are _very easy_ to understand and use.

enddiv
