begindiv(intro)

There is plenty of resources to learn Haskell.
This is another way to learn it.
Which problem should this article try to resolve?

Generaly learning Haskell means you have ingurgitate a lot of _concepts_
before being able to really make something useful.
If you are also a fast learner and already know many functional programming concepts it seems a very long introduction before begining the interresting stuff.

The analogy:

- "Learn You a Haskell": difficulty level, beginner.
- "Real World Haskell": difficulty level, medium.
- "Haskell the Hard Way (Very basic)": difficulty level Hard.
- "Haskell the Hard Way (Real usage)": difficulty level Hell.

Notion are given one after another without much explanation but with examples.
If you believe you can handle the difficulty and hit a wall of incomprehension.
Then I suggest you to read the corresponding article in LYAH or RWH.

At first I wanted write the list of explanation to break the wall I hitted when learning Haskell myself.
All these useful informations are explained in the second part.
But I realized, a very short introduction should be given.
As my goal is to make you jump as fast as possible to the second part, I only give the essential.
I will try the best as I can to remove as much stuff as possible to make it the fastest way possible to go from "I don't know Haskell" to "I can read the part 2".

Now, to resume a bit. 
Learning Haskell is like fighting a two head monster.

To beat the first head, you have to love pure functional programming.
To beat the second one, you have to understand how Haskell can simulate imperative style programming while remaining pure.

Enough blablah. Let's dive into Haskell. Be prepared, only Hardcore learner would be able to go up to the end of this two part article! Best of luck!

enddiv
