begindiv(intro)

Bend his mind to Haskell can be hard.
It was for me.
In this article I will try to provide you what I lacked to learn Haskell.

Why should you care about learning Haskell?
You will learn far more than just a new language.
By learning Haskell you will learn a lot of new concept you certainly never heard about.

This article might be a bit hard to follow.
In that case, I suggest you to get more details by reading: "Learn You a Haskell" and "Real World Haskell".
Try to follow me until the end.
Hopefully, you'll be rewarded by having learned a lot of new concepts.
Concepts that will certainly be helpful in you day to day coding job.

This actual article contains four parts.

- Introduction: a fast short example to show Haskell can be friendly.
- Basic Haskell: Haskell syntax, and some essential notions.
- Hard Difficulty Part:
    - Functional style; an example from imperative to functional
    - Types; a (not so) standard binary tree example
    - Infinite Structure; manipulate an infinite binary tree!
- Hell Difficulty Part:
    - Deal with IO; A real world example
    - IO trick explained; the hidden detail I lacked to understand IO
    - Monads; incredible how we can generalize
    - Other links.

 > Note: Each time you'll see a separator with a filename ending in `.lhs`, you could click the filename to get this file. If you save the file as `filename.lhs`, you can run it with 
 > <pre>
 > runhaskell filename.lhs
 > </pre>
 >
 > Some might not work, but most will.
 > You should see a link just below.

enddiv
