<h2 id="hell-difficulty-part">Hell Difficulty Part</h2>

Congratulation to get so far!
Now, some of the really hardcore stuff could start.

If you are like me, you should get the functional style.
You should also understand a bit more the advantages of lazyness by default.
But you also don't really understand were to start to make a real program.
And in particular:

- How do you deal with effects?
- Why is there a strange imperative-like notation for dealing with IO?

Be prepared, answer might be difficult to get.
But they all be very rewarding.
