en: <h2 id="hell-difficulty-part">Hell Difficulty Part</h2>
fr: <h2 id="hell-difficulty-part">Partie de difficulté infernale</h2>

en: Congratulations for getting so far!
en: Now, some of the really hardcore stuff can start.
fr: Félicitations pour être allé si loin!
fr: Maitenant, les choses vraiment extrêmes peuvent commencer.

en: If you are like me, you should get the functional style.
en: You should also understand a bit more the advantages of laziness by default.
en: But you also don't really understand where to start in order to make a real
en: program.
en: And in particular:
fr: Si vous êtes comme moi, vous avez déjà acqis le style fonctionnel.
fr: Vous devriez également comprendre les avantages de la paresse par défaut.
fr: Mais vous ne comprenez pas vraiment par où commencer pour faire un vrai
fr: programme.
fr: et en particulier:

en: - How do you deal with effects?
en: - Why is there a strange imperative-like notation for dealing with IO?
fr: - Comment s'occuper des effets?
fr: - Pourquoi y a t-il une étrange notation impérative lorsque l'on s'occupe de l'Entrée/Sortie? (E/S, _IO_ en anglais.)

en: Be prepared, the answers might be complex.
en: But they are all very rewarding.
fr: Soyez préparés,  les réponses risquent d'être compliquées.
fr: Mais elles en valent la peine.
